12.09.21 15:38
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   72860	487645	               2489453	              2884320	                1	
Осталось:           	   72860	487645	               2489453	              2884320	                1	
Уникальные:         	   56272	409211	               2084457	              2419566	                1	
Осталось уникальных:	   56272	409211	               2084457	              2419566	                1	


Статистика по отдельным файлам:

Имя файла 	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (включая пробелы)	Осталось символов (включая пробелы)	Уникальные символы (включая пробелы)	Осталось уникальных символов (включая пробелы)	
global.ini	          72860	             72860	              56272	                        56272	    487645	       487645	          409211	                  409211	                      2489453	                         2489453	                          2084457	                                    2084457	                         2884320	                            2884320	                             2419566	                                       2419566	
